on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test running
    steps:
      - uses: actions/checkout@v2
      - name: Test running
        uses: ViRGiL175/check-branch-fast-forward-ness@dev
        